src/pug/index.pug
extend _layout
block title
	title Hello
block content		
	.mainslider
		.container
			.row
				.mainslider_text.col-md-6.col-lg-6.col-md-offset-1.col-lg-offset-1
					h1.white  Умные решения для дома
					a.btn.btn--white(href='/description.html') Подробнее
	.promo_block
		.container
			.row
				.promo_block__inner.col-lg-10.col-md-offset-1.col-md-10.clearfix(class='col=lg-offset-1')
					.promo_item
						img(src='/img/Home_center.png', alt='Promo')
					.promo
						p.promo_text.clearfix Центральный блок бесплатно
						p.def_text При покупке набора умных ламп
					.promobutton.col-md-2.col-lg-2
						a.btn.btn--dark(href='/cart.html') Заказать
	.howitworks
		.container
			.row.howitwork__inner
				.how_descr.col-md-5.col-lg-5.col-md-offset-1.col-lg-offset-1
					h3.accent Узнай
					h2 Как это работает
					.how-descr__text.col-md-7.col-lg-7
						p
							| Система SYNERGY позволит вам контролировать происходящее в каждом уголке вашего дома
				.homeicons.col-md-6
					img(src='/img/house.png', alt='')
	.appswebpanel
		.container
			.row
				.apps_descr.col-md-12.col-lg-12.clearfix
					h3.accent Управляй
					h2 С любых устройств
					.appspicture.col-md-12
						img(src='/img/interface.png', alt='presentUD')
					p Скачай приложение для своего устройства и ознакомься с преимуществом управления
					.appsbtns_container
						.appsbtns
							.col-md-4
								a.winbttn(href='')
									svg.badge_buttons
										use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#win_badge')
							.col-md-4
								a.appbttn(href='')
									svg.badge_buttons
										use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#appstore_badge')
							.col-md-4
								a.playbttn(href='')
									svg.badge_buttons
										use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#google_badge')
	.steps
		.container
			.row
				.steps_inner.col-md-12.col-lg-12.align_center.clearfix
					h2.dark.steps_inner_header Этапы работ
					ol.steps_inner__bullet.steps_inner__bullet--a
						li.steps_inner__item
							.steps_inner__counter
							p.steps_item Выбор решения
							p.text
								| Вы можете выбрать готовый набор или воспользоваться услугами специалистов и заказать индивидуальный проект
						li.steps_inner__item
							.steps_inner__counter
							p.steps_item Установка и отладка
							p.text
								| Установку можно производить самостоятельно, также можно воспользоваться услугами специалистов
						li.steps_inner__item
							.steps_inner__counter
							p.steps_item Поддержка и мониторинг
							p.text
								| После установки доступны услуги по поддержке и мониторингу работы системы специалистами компании SYNERGY
	.packages
		.container
			.row.package_wrapper
				h2.dark Наборы
				.infoblock.row.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1
					.text_promo.infoblock_item.col-lg-9.col-md-9
						p
							| Вы можете выбрать готовый набор или обратиться к нашим специалистам за помощью в подборе решения,подходящего именно вам
					.callbttn.infoblock_button.col-lg-3.col-md-3
						a.btn.btn--dark(href='callform.html') Заказать звонок
				.package_items_wrap.col-md-12.col-lg-12
					.package_item.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1.clearfix
						.package_description.col-lg-6.col-md-6
							h3.accent Базовый
							p.text
								| Начальный комплект устройств умного дома. Включает в себя центр умного дома, умную розетку, датчик протечки воды и датчик движения
							.icons_devices.clearfix
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_lick')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_sensor')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_lock')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_plug')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_smarthub')
							.desctiption__addtocart
								p.price 14500p
								.add_cart.col-md-6
									a.btn.btn--dark(href='cart.html') Заказать
						.package_image.col-lg-6.col-md-6
							img(src='/img/blm-15et-lo09.png', alt='securityimage')
					.package_item.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1.clearfix
						.package_description.col-lg-6.col-md-6
							h3.accent Безопасность
							p.text
								| Оптимальный комплект устройств для безопасного дома. Включает  в себя центр умного дома, датчик открытия и закрытия дверей, датчик движения, wi-fi-камеру, датчик движения
							.icons_devices.clearfix
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_camera')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_lamp')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_garage')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_sensor')
								svg.package_icons
									use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#icon_smarthub')
							.bottom_addtocart
								p.price 37000p
								.add_cart.col-md-6.col-lg-6
									a.btn.btn--dark(href='cart.html') Заказать
						.package_image.col-lg-6.col-md-6
							img(src='/img/shutterstock-security copy.png', alt='securityimage')
				.infoblock.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1
					.text_promo.infoblock_item.col-lg-9.col-md-9
						p Купив один из наборов системы, вы можете приобрести любое количество устройств
					.more_button.infoblock_button.col-lg-3.col-md-3
						a.btn.btn--dark(href='description.html') Подробнее
	.comments_wrapper
		.container
			.row.row-centered
				.comments.col-md-8.align-center.col-centered.clearfix
					h2.dark.clearfix Отзывы
					.brackets
						// check how to implement brackets image
					.comm_item.clearfix
						p.text
							| Когда сработала сигнализация, я несколько минут металась и не знала что делать.  Но со мной связались из центра мониторинга, успокоили и вызвали полицию. В результате человека поймали, а дома всё осталось в сохранности. В такие моменты понимаешь как важно иметь поддержку.
					.comm_item.person.col-md-8.col-lg-8.align-center.col-centered
						.com_item_image.col-md-4.col-lg-4
							img(src='/img/photo_comment.png', alt='')
						.comm_item_text.col-md-8.col-lg-8
							p.com_name Наталья
							p.small_text Заботливая мама и клиент компании SYNERGY
	.system_promo
		.container.system_promo__inner
			.row.system_promo__list
				.system_promo__item.feature.col-lg-3.col-md-3
					.feature__icon
						img(src='/svg/icon_modularity.svg')
					h3.feature__title.white Мониторинг
					p.feature__text Возможность дополнить комплектацию системы любым устройством в любое время.
					.feature__button
						a.btn.btn--white(href='description.html') Подробнее
				.system_promo__item.feature.col-lg-3.col-md-3
					.feature__icon
						img(src='/svg/icon_modularity.svg')
					h3.feature__title.white Мониторинг
					p.feature__text Возможность дополнить комплектацию системы любым устройством в любое время.
					.feature__button
						a.btn.btn--white(href='description.html') Подробнее
				.system_promo__item.feature.col-lg-3.col-md-3
					.feature__icon
						img(src='/svg/icon_modularity.svg')
					h3.feature__title.white Мониторинг
					p.feature__text Возможность дополнить комплектацию системы любым устройством в любое время.
					.feature__button
						a.btn.btn--white(href='description.html') Подробнее
				.system_promo__item.feature.col-lg-3.col-md-3
					.feature__icon
						img(src='/svg/icon_modularity.svg')
					h3.feature__title.white Мониторинг
					p.feature__text Возможность дополнить комплектацию системы любым устройством в любое время.
					.feature__button
						a.btn.btn--white(href='description.html') Подробнее
	.sh_description_wrapper
		.container
			.row
				.col-md-4
					.sh_icon
						img(src='', alt='')
					h3 Комфорт
					.sh_description
						p
							| Все действия в работе системы могут быть автавтоматизированы с помощью сценариев: усправление освещенностью, климат-контроль,  режимы работы электроприборов.
				.col-md-4
					.sh_icon
						img(src='', alt='')
					h3 Экономия
					.sh_description
						p
							| Устройства последних поколений позволяют экономить водные и энергоресурсы, оберегая ваш бютжет.
				.col-md-4
					.sh_icon
						img(src='', alt='')
					h3 Безопасность
					.sh_description
						p
							| Модули системы полностью контролируют безопасность Вашего дома, при необходимости уведомляя о непооладках и предотвращая  возможный ущерб.
	.projects
		.container
			.row
				h2(col-md-12='', col-lg-12='') Наши проекты
				.projects_wrapper.clearfix
					.projects__item.col-md-3
						
						.projects__item-photo
							img(src='/img/project1.png', alt='')
					.projects__item.col-md-3
						.projects__item-photo
							img(src='/img/project1.png', alt='')
					.projects__item.col-md-3
						.projects__item-photo
							img(src='/img/project1.png', alt='')
					.projects__item.col-md-3
						.projects__item-photo
							img(src='/img/project1.png', alt='')
	.partners
		.container
			.row
				.slider_partners
	.news_promo
		.container
			.row
				.news_promo__inner
					h3.white Подпишись и будь в курсе новостей
					input(type='news_promo__mail', placeholder='Введите адрес электронной почты')
					a.btn.btn--white(href='description.html') Подписаться

build/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Main Meta information-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <link href="/css/style.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet">
    <title>Hello</title>
  </head>
  <body>
    <header class="page-header">
      <div class="top_header">
        <div class="container">
          <div class="row">
            <div class="top_header__left col-md-2 col-lg-2"><i class="fa fa-phone"></i><span class="phone-top">8-800-555-18-16</span></div>
            <div class="top_header__right col-md-2 col-lg-2"><span class="profile-block"><i class="fa fa-user-circle-o"></i>Личный кабинет</span><span class="search"><i class="fa fa-search"></i></span></div>
          </div>
        </div>
      </div>
      <div class="nav_bottom">
        <div class="container">
          <div class="bottom_header row"><a class="site-logo" href="index.html">
              <svg class="logo">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#site_logo"></use>
              </svg></a>
            <nav class="main-nav"><a class="toggler hidden-lg" id="toggler" href=""></a>
              <ul class="main-nav__list visible-lg-block">
                <li class="main-nav__item"><a class="main-nav__link" href="/devices.html">Устройства</a>
                  <ul class="main-nav__item-sublist">
                    <li><a class="main-nav__link" href="#">Освещение</a></li>
                    <li><a class="main-nav__link" href="#">Датчики</a></li>
                    <li><a class="main-nav__link" href="#">Термостаты</a></li>
                    <li><a class="main-nav__link" href="#">Смарт-хабы</a></li>
                    <li><a class="main-nav__link" href="#">Смарт-хабы</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="/help.html">Поддержка</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/contacts.html">Контакты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/Services.html">Тарифы</a></li>
                <li class="main-nav__item cart_icon"><a class="main-nav__link" href="/Cart.html">
                    <svg class="icon_cart_image">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_cart"></use>
                    </svg></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="mainslider">
      <div class="container">
        <div class="row">
          <div class="mainslider_text col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1">
            <h1 class="white"> Умные решения для дома</h1><a class="btn btn--white" href="/description.html">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <div class="promo_block">
      <div class="container">
        <div class="row">
          <div class="promo_block__inner col-lg-10 col-md-offset-1 col-md-10 clearfix col=lg-offset-1">
            <div class="promo_item"><img src="/img/Home_center.png" alt="Promo"></div>
            <div class="promo">
              <p class="promo_text clearfix">Центральный блок бесплатно</p>
              <p class="def_text">При покупке набора умных ламп</p>
            </div>
            <div class="promobutton col-md-2 col-lg-2"><a class="btn btn--dark" href="/cart.html">Заказать</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="howitworks">
      <div class="container">
        <div class="row howitwork__inner">
          <div class="how_descr col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1">
            <h3 class="accent">Узнай</h3>
            <h2>Как это работает</h2>
            <div class="how-descr__text col-md-7 col-lg-7">
              <p>Система SYNERGY позволит вам контролировать происходящее в каждом уголке вашего дома</p>
            </div>
          </div>
          <div class="homeicons col-md-6"><img src="/img/house.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="appswebpanel">
      <div class="container">
        <div class="row">
          <div class="apps_descr col-md-12 col-lg-12 clearfix">
            <h3 class="accent">Управляй</h3>
            <h2>С любых устройств</h2>
            <div class="appspicture col-md-12"><img src="/img/interface.png" alt="presentUD"></div>
            <p>Скачай приложение для своего устройства и ознакомься с преимуществом управления</p>
            <div class="appsbtns_container">
              <div class="appsbtns">
                <div class="col-md-4"><a class="winbttn" href="">
                    <svg class="badge_buttons">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#win_badge"></use>
                    </svg></a></div>
                <div class="col-md-4"><a class="appbttn" href="">
                    <svg class="badge_buttons">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#appstore_badge"></use>
                    </svg></a></div>
                <div class="col-md-4"><a class="playbttn" href="">
                    <svg class="badge_buttons">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google_badge"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="steps">
      <div class="container">
        <div class="row">
          <div class="steps_inner col-md-12 col-lg-12 align_center clearfix">
            <h2 class="dark steps_inner_header">Этапы работ</h2>
            <ol class="steps_inner__bullet steps_inner__bullet--a">
              <li class="steps_inner__item">
                <div class="steps_inner__counter"></div>
                <p class="steps_item">Выбор решения</p>
                <p class="text">Вы можете выбрать готовый набор или воспользоваться услугами специалистов и заказать индивидуальный проект</p>
              </li>
              <li class="steps_inner__item">
                <div class="steps_inner__counter"></div>
                <p class="steps_item">Установка и отладка</p>
                <p class="text">Установку можно производить самостоятельно, также можно воспользоваться услугами специалистов</p>
              </li>
              <li class="steps_inner__item">
                <div class="steps_inner__counter"></div>
                <p class="steps_item">Поддержка и мониторинг</p>
                <p class="text">После установки доступны услуги по поддержке и мониторингу работы системы специалистами компании SYNERGY</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="packages">
      <div class="container">
        <div class="row package_wrapper">
          <h2 class="dark">Наборы</h2>
          <div class="infoblock row col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
            <div class="text_promo infoblock_item col-lg-9 col-md-9">
              <p>Вы можете выбрать готовый набор или обратиться к нашим специалистам за помощью в подборе решения,подходящего именно вам</p>
            </div>
            <div class="callbttn infoblock_button col-lg-3 col-md-3"><a class="btn btn--dark" href="callform.html">Заказать звонок</a></div>
          </div>
          <div class="package_items_wrap col-md-12 col-lg-12">
            <div class="package_item col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 clearfix">
              <div class="package_description col-lg-6 col-md-6">
                <h3 class="accent">Базовый</h3>
                <p class="text">Начальный комплект устройств умного дома. Включает в себя центр умного дома, умную розетку, датчик протечки воды и датчик движения</p>
                <div class="icons_devices clearfix">
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_lick"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_sensor"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_lock"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_plug"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_smarthub"></use>
                  </svg>
                </div>
                <div class="desctiption__addtocart">
                  <p class="price">14500p</p>
                  <div class="add_cart col-md-6"><a class="btn btn--dark" href="cart.html">Заказать</a></div>
                </div>
              </div>
              <div class="package_image col-lg-6 col-md-6"><img src="/img/blm-15et-lo09.png" alt="securityimage"></div>
            </div>
            <div class="package_item col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 clearfix">
              <div class="package_description col-lg-6 col-md-6">
                <h3 class="accent">Безопасность</h3>
                <p class="text">Оптимальный комплект устройств для безопасного дома. Включает  в себя центр умного дома, датчик открытия и закрытия дверей, датчик движения, wi-fi-камеру, датчик движения</p>
                <div class="icons_devices clearfix">
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_camera"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_lamp"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_garage"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_sensor"></use>
                  </svg>
                  <svg class="package_icons">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_smarthub"></use>
                  </svg>
                </div>
                <div class="bottom_addtocart">
                  <p class="price">37000p</p>
                  <div class="add_cart col-md-6 col-lg-6"><a class="btn btn--dark" href="cart.html">Заказать</a></div>
                </div>
              </div>
              <div class="package_image col-lg-6 col-md-6"><img src="/img/shutterstock-security copy.png" alt="securityimage"></div>
            </div>
          </div>
          <div class="infoblock col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
            <div class="text_promo infoblock_item col-lg-9 col-md-9">
              <p>Купив один из наборов системы, вы можете приобрести любое количество устройств</p>
            </div>
            <div class="more_button infoblock_button col-lg-3 col-md-3"><a class="btn btn--dark" href="description.html">Подробнее</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="comments_wrapper">
      <div class="container">
        <div class="row row-centered">
          <div class="comments col-md-8 align-center col-centered clearfix">
            <h2 class="dark clearfix">Отзывы</h2>
            <div class="brackets">
              <!-- check how to implement brackets image-->
            </div>
            <div class="comm_item clearfix">
              <p class="text">Когда сработала сигнализация, я несколько минут металась и не знала что делать.  Но со мной связались из центра мониторинга, успокоили и вызвали полицию. В результате человека поймали, а дома всё осталось в сохранности. В такие моменты понимаешь как важно иметь поддержку.</p>
            </div>
            <div class="comm_item person col-md-8 col-lg-8 align-center col-centered">
              <div class="com_item_image col-md-4 col-lg-4"><img src="/img/photo_comment.png" alt=""></div>
              <div class="comm_item_text col-md-8 col-lg-8">
                <p class="com_name">Наталья</p>
                <p class="small_text">Заботливая мама и клиент компании SYNERGY</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="system_promo">
      <div class="container system_promo__inner">
        <div class="row system_promo__list">
          <div class="system_promo__item feature col-lg-3 col-md-3">
            <div class="feature__icon"><img src="/svg/icon_modularity.svg"></div>
            <h3 class="feature__title white">Мониторинг</h3>
            <p class="feature__text">Возможность дополнить комплектацию системы любым устройством в любое время.</p>
            <div class="feature__button"><a class="btn btn--white" href="description.html">Подробнее</a></div>
          </div>
          <div class="system_promo__item feature col-lg-3 col-md-3">
            <div class="feature__icon"><img src="/svg/icon_modularity.svg"></div>
            <h3 class="feature__title white">Мониторинг</h3>
            <p class="feature__text">Возможность дополнить комплектацию системы любым устройством в любое время.</p>
            <div class="feature__button"><a class="btn btn--white" href="description.html">Подробнее</a></div>
          </div>
          <div class="system_promo__item feature col-lg-3 col-md-3">
            <div class="feature__icon"><img src="/svg/icon_modularity.svg"></div>
            <h3 class="feature__title white">Мониторинг</h3>
            <p class="feature__text">Возможность дополнить комплектацию системы любым устройством в любое время.</p>
            <div class="feature__button"><a class="btn btn--white" href="description.html">Подробнее</a></div>
          </div>
          <div class="system_promo__item feature col-lg-3 col-md-3">
            <div class="feature__icon"><img src="/svg/icon_modularity.svg"></div>
            <h3 class="feature__title white">Мониторинг</h3>
            <p class="feature__text">Возможность дополнить комплектацию системы любым устройством в любое время.</p>
            <div class="feature__button"><a class="btn btn--white" href="description.html">Подробнее</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sh_description_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="sh_icon"><img src="" alt=""></div>
            <h3>Комфорт</h3>
            <div class="sh_description">
              <p>Все действия в работе системы могут быть автавтоматизированы с помощью сценариев: усправление освещенностью, климат-контроль,  режимы работы электроприборов.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sh_icon"><img src="" alt=""></div>
            <h3>Экономия</h3>
            <div class="sh_description">
              <p>Устройства последних поколений позволяют экономить водные и энергоресурсы, оберегая ваш бютжет.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sh_icon"><img src="" alt=""></div>
            <h3>Безопасность</h3>
            <div class="sh_description">
              <p>Модули системы полностью контролируют безопасность Вашего дома, при необходимости уведомляя о непооладках и предотвращая  возможный ущерб.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="container">
        <div class="row">
          <h2 col-md-12="" col-lg-12="">Наши проекты</h2>
          <div class="projects_wrapper clearfix">
            <div class="projects__item col-md-3">
              <div class="projects__item-photo"><img src="/img/project1.png" alt=""></div>
            </div>
            <div class="projects__item col-md-3">
              <div class="projects__item-photo"><img src="/img/project1.png" alt=""></div>
            </div>
            <div class="projects__item col-md-3">
              <div class="projects__item-photo"><img src="/img/project1.png" alt=""></div>
            </div>
            <div class="projects__item col-md-3">
              <div class="projects__item-photo"><img src="/img/project1.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="slider_partners"></div>
        </div>
      </div>
    </div>
    <div class="news_promo">
      <div class="container">
        <div class="row">
          <div class="news_promo__inner">
            <h3 class="white">Подпишись и будь в курсе новостей</h3>
            <input type="news_promo__mail" placeholder="Введите адрес электронной почты"><a class="btn btn--white" href="description.html">Подписаться</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="page-footer__inner">
            <div class="page-footer__column col-md-4 col-lg-4">
              <div class="page-footer__column_subcolumn col-md-6 col-lg-6">
                <div class="page-footer__subcolumn__tag"><a class="tag__link" href="#">Устройства</a></div>
                <div class="page-footer__subcolumn__tag"><a class="tag__link" href="#">Контакты</a></div>
                <div class="page-footer__subcolumn__tag"><a class="tag__link" href="#">Поддержка</a></div>
              </div>
              <div class="page-footer__column_subcolumn col-md-6 col-lg-6">
                <div class="page-footer__subcolumn__tag"><a class="tag__link" href="#">О нас</a></div>
                <div class="page-footer__subcolumn__tag"><a class="tag__link" href="#">Услуги</a></div>
                <div class="page-footer__subcolumn__tag"><a class="tag__link" href="#">Блог</a></div>
              </div>
            </div>
            <div class="page-footer__column col-md-4 col-lg-4">
              <div class="page-footer_contacts__item">
                <div class="contacts_item__icon col-md-5 col-lg-5"><i class="fa fa-instagram fa-2x icon"></i></div>
                <div class="contacts_item__text col-md-7 col-lg-7">
                  <p>г. Санкт-Петербург, ул.Большая Монетная, БЦ Бинго, офис 432</p>
                </div>
              </div>
              <div class="page-footer_contacts__item">
                <div class="contacts_item__icon col-md-5 col-lg-5"><i class="fa fa-instagram fa-2x icon"></i></div>
                <div class="contacts_item__text col-md-7 col-lg-7">
                  <p>8 800 77-55-88</p>
                </div>
              </div>
              <div class="page-footer_contacts__item">
                <div class="contacts_item__icon col-md-5 col-lg-5"><i class="fa fa-instagram fa-2x icon"></i></div>
                <div class="contacts_item__text col-md-7 col-lg-7">
                  <p>help@synergy.ru</p>
                </div>
              </div>
            </div>
            <div class="page-footer__column col-md-4 col-lg-4">
              <div class="page-footer__sociallinks">
                <div class="sociallinks__item"><a class="sociallinks_link" href="https://vk.com"><i class="fa fa-vk fa-2x icon"></i></a></div>
              </div>
              <div class="page-footer__sociallinks">
                <div class="sociallinks__item"><a class="sociallinks_link" href="https://instagram.com"><i class="fa fa-instagram fa-2x icon"></i></a></div>
              </div>
              <div class="page-footer__sociallinks">
                <div class="sociallinks__item"><a class="sociallinks_link" href="https://facebook.com"><i class="fa fa-facebook fa-2x icon"></i></a></div>
              </div>
              <div class="copyright"><span>© 2017 SYNERGY</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
